<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_sos_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/rakshaastra"
        android:tint="@android:color/white"
        android:contentDescription="SOS" />

    <TextView
        android:id="@+id/widget_sos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp" />
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/widget_container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical"-->
<!--    android:background="#E53935"-->

<!--    android:padding="8dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/widget_sos_icon"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:src="@drawable/ic_sos"-->
<!--        android:tint="@android:color/white"-->
<!--        android:contentDescription="SOS" />-->

<!--    <TextView-->
<!--        android:id="@+id/widget_sos_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SOS"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:layout_marginTop="4dp" />-->
<!--</LinearLayout>-->
